{
  "name": "jaithon",
  "displayName": "Jaithon",
  "description": "Language support for Jaithon 3: live diagnostics, go to definition, find references, rename, hover types, completion, inlay hints and the canonical formatter — all driven by the real compiler.",
  "version": "3.1.0",
  "publisher": "jaithon",
  "icon": "icon.png",
  "license": "MIT",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Programming Languages",
    "Formatters",
    "Linters"
  ],
  "keywords": [
    "jaithon",
    "jai"
  ],
  "main": "./extension.js",
  "activationEvents": [
    "onLanguage:jaithon",
    "onCustomEditor:jaithon.jaicViewer",
    "workspaceContains:**/*.jai"
  ],
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": false,
      "description": "The extension runs the `jaithon` compiler from the workspace to analyse code."
    }
  },
  "contributes": {
    "languages": [
      {
        "id": "jaithon",
        "aliases": [
          "Jaithon"
        ],
        "extensions": [
          ".jai"
        ],
        "configuration": "./language-configuration.json",
        "icon": {
          "light": "./file-icon.png",
          "dark": "./file-icon.png"
        }
      }
    ],
    "grammars": [
      {
        "language": "jaithon",
        "scopeName": "source.jaithon",
        "path": "./syntaxes/jaithon.tmLanguage.json"
      }
    ],
    "semanticTokenScopes": [
      {
        "language": "jaithon",
        "scopes": {
          "namespace": ["entity.name.namespace", "entity.name.namespace.jaithon"],
          "class": ["entity.name.type.class", "entity.name.type.class.jaithon"],
          "enum": ["entity.name.type.enum", "entity.name.type.enum.jaithon"],
          "interface": ["entity.name.type.interface", "support.class.trait.jaithon"],
          "type": ["entity.name.type", "entity.name.type.jaithon"],
          "typeParameter": ["entity.name.type.parameter"],
          "enumMember": ["variable.other.enummember", "constant.other.enum"],
          "property": ["variable.other.property", "variable.other.property.jaithon"],
          "parameter": ["variable.parameter", "variable.parameter.jaithon"],
          "method": ["entity.name.function.member", "entity.name.function.member.jaithon"],
          "function": ["entity.name.function", "entity.name.function.jaithon"],
          "function.defaultLibrary": ["support.function.builtin", "support.function.builtin.jaithon"],
          "method.defaultLibrary": ["support.function.builtin", "support.function.builtin.jaithon"],
          "class.defaultLibrary": ["support.class", "support.class.error.jaithon"],
          "interface.defaultLibrary": ["support.class", "support.class.trait.jaithon"],
          "type.defaultLibrary": ["support.type", "support.type.primitive.jaithon"],
          "namespace.defaultLibrary": ["support.other.namespace", "support.function.primitive.jaithon"]
        }
      }
    ],
    "commands": [
      {
        "command": "jaithon.run",
        "title": "Run File",
        "category": "Jaithon",
        "icon": "$(play)"
      },
      {
        "command": "jaithon.check",
        "title": "Check File",
        "category": "Jaithon"
      },
      {
        "command": "jaithon.checkWorkspace",
        "title": "Check Workspace",
        "category": "Jaithon"
      },
      {
        "command": "jaithon.test",
        "title": "Run Tests",
        "category": "Jaithon",
        "icon": "$(beaker)"
      },
      {
        "command": "jaithon.testFile",
        "title": "Run Tests in File",
        "category": "Jaithon"
      },
      {
        "command": "jaithon.bench",
        "title": "Run Benchmarks",
        "category": "Jaithon"
      },
      {
        "command": "jaithon.repl",
        "title": "Start REPL",
        "category": "Jaithon"
      },
      {
        "command": "jaithon.disasm",
        "title": "Show Bytecode",
        "category": "Jaithon"
      },
      {
        "command": "jaithon.ast",
        "title": "Show Syntax Tree",
        "category": "Jaithon"
      },
      {
        "command": "jaithon.tokens",
        "title": "Show Token Stream",
        "category": "Jaithon"
      },
      {
        "command": "jaithon.disasmImage",
        "title": "Disassemble .jaic Image",
        "category": "Jaithon"
      },
      {
        "command": "jaithon.restart",
        "title": "Reload Analysis",
        "category": "Jaithon",
        "icon": "$(refresh)"
      }
    ],
    "menus": {
      "editor/title/run": [
        {
          "command": "jaithon.run",
          "when": "resourceLangId == jaithon",
          "group": "navigation@1"
        },
        {
          "command": "jaithon.testFile",
          "when": "resourceLangId == jaithon",
          "group": "navigation@2"
        }
      ],
      "editor/context": [
        {
          "command": "jaithon.run",
          "when": "resourceLangId == jaithon",
          "group": "jaithon@1"
        },
        {
          "command": "jaithon.disasm",
          "when": "resourceLangId == jaithon",
          "group": "jaithon@2"
        }
      ],
      "explorer/context": [
        {
          "command": "jaithon.disasmImage",
          "when": "resourceExtname == .jaic",
          "group": "navigation"
        },
        {
          "command": "jaithon.run",
          "when": "resourceExtname == .jai",
          "group": "navigation"
        }
      ],
      "commandPalette": [
        {
          "command": "jaithon.testFile",
          "when": "resourceLangId == jaithon"
        },
        {
          "command": "jaithon.disasmImage",
          "when": "resourceExtname == .jaic"
        }
      ]
    },
    "keybindings": [
      {
        "command": "jaithon.run",
        "key": "ctrl+enter",
        "mac": "cmd+enter",
        "when": "editorLangId == jaithon && editorTextFocus"
      },
      {
        "command": "jaithon.test",
        "key": "ctrl+shift+t",
        "mac": "cmd+shift+t",
        "when": "editorLangId == jaithon && editorTextFocus"
      }
    ],
    "configuration": {
      "title": "Jaithon",
      "properties": {
        "jaithon.path": {
          "type": "string",
          "default": "jaithon",
          "markdownDescription": "Path to the `jaithon` executable. `${workspaceFolder}` and `~` are expanded. When left at the default, a `jaithon` binary in the workspace root wins over one on `PATH`, so working on the compiler tests the compiler you just built.",
          "scope": "machine-overridable"
        },
        "jaithon.checkOnType": {
          "type": "boolean",
          "default": true,
          "description": "Report problems while you type, not only on save."
        },
        "jaithon.checkOnSave": {
          "type": "boolean",
          "default": true,
          "description": "Report problems on save."
        },
        "jaithon.checkDelay": {
          "type": "number",
          "default": 300,
          "minimum": 0,
          "maximum": 5000,
          "description": "Milliseconds of quiet typing before the checker runs."
        },
        "jaithon.strict": {
          "type": "boolean",
          "default": false,
          "markdownDescription": "Pass `--strict` when checking: an unannotated parameter becomes an error."
        },
        "jaithon.includePaths": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "markdownDescription": "Extra module search directories, passed as `-I`. Relative entries resolve against the workspace root."
        },
        "jaithon.excludeGlob": {
          "type": "string",
          "default": "**/{__jaicache__,node_modules,build,.git}/**",
          "description": "Files excluded from workspace-wide search, rename and symbol lookup."
        },
        "jaithon.inlayHints.types": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "Show the checker's inferred type after a `let`, `var` or unannotated parameter."
        },
        "jaithon.inlayHints.parameterNames": {
          "type": "boolean",
          "default": true,
          "description": "Show parameter names in front of literal arguments at call sites."
        },
        "jaithon.codeLens.run": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "Show a Run lens above `main`, and a test lens above every `test_` function."
        },
        "jaithon.codeLens.references": {
          "type": "boolean",
          "default": false,
          "description": "Show a reference count above every declaration. Off by default: it searches the workspace."
        }
      }
    },
    "snippets": [
      {
        "language": "jaithon",
        "path": "./snippets.json"
      }
    ],
    "customEditors": [
      {
        "viewType": "jaithon.jaicViewer",
        "displayName": "Jaithon Bytecode",
        "selector": [
          {
            "filenamePattern": "*.jaic"
          }
        ],
        "priority": "default"
      }
    ],
    "configurationDefaults": {
      "[jaithon]": {
        "editor.tabSize": 4,
        "editor.insertSpaces": true,
        "editor.rulers": [
          100
        ],
        "editor.semanticHighlighting.enabled": true,
        "editor.wordBasedSuggestions": "off",
        "editor.suggestSelection": "first",
        "files.trimTrailingWhitespace": true,
        "files.insertFinalNewline": true
      }
    },
    "problemMatchers": [
      {
        "name": "jaithon",
        "owner": "jaithon",
        "source": "jaithon",
        "fileLocation": [
          "autoDetect",
          "${workspaceFolder}"
        ],
        "pattern": [
          {
            "regexp": "^(error|warning)(?:\\[([EW]\\d+)\\])?:\\s+(.*)$",
            "severity": 1,
            "code": 2,
            "message": 3
          },
          {
            "regexp": "^\\s*-->\\s+(.*?):(\\d+):(\\d+)\\s*$",
            "file": 1,
            "line": 2,
            "column": 3
          }
        ]
      }
    ],
    "taskDefinitions": [
      {
        "type": "jaithon",
        "required": [
          "command"
        ],
        "properties": {
          "command": {
            "type": "string",
            "description": "The jaithon subcommand to run, for example `check` or `test`."
          },
          "args": {
            "type": "array",
            "items": {
              "type": "string"
            },
            "description": "Extra arguments."
          }
        }
      }
    ]
  }
}
