{
    "cSpell.words": [
        "actuall",
        "BADD",
        "expon",
        "firstnum",
        "helloworld",
        "highlevel",
        "jaithon",
        "largenum",
        "lessthan",
        "mathfunction",
        "nums",
        "pyth",
        "RPAREN",
        "secnum",
        "thirdnum",
        "trigfunc",
        "trigfunction",
        "webdev"
    ],
    "files.associations": {
        "__bit_reference": "c",
        "__node_handle": "c",
        "atomic": "c",
        "bitset": "c",
        "chrono": "c",
        "cstddef": "c",
        "__memory": "c",
        "limits": "c",
        "locale": "c",
        "optional": "c",
        "ratio": "c",
        "system_error": "c",
        "tuple": "c",
        "type_traits": "c",
        "vector": "c",
        "stdbool.h": "c",
        "__hash_table": "c",
        "__mutex_base": "c",
        "__string": "c",
        "__undef_macros": "c",
        "algorithm": "c",
        "cmath": "c",
        "istream": "c",
        "streambuf": "c",
        "string": "c",
        "string_view": "c",
        "complex": "c",
        "time.h": "c",
        "math.h": "c"
    }
}